[gd_scene load_steps=2 format=3 uid="uid://bno2pr8a4pbe7"]

[ext_resource type="Script" uid="uid://cy1mkg3gielbd" path="res://game_core.gd" id="1_kk1na"]

[node name="GameCore2" type="Node2D"]
script = ExtResource("1_kk1na")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
